#Environment file for docker-compose

COMPOSE_PROJECT_NAME=myaegee
PATH_OMS_GLOBAL=oms-global/docker/
PATH_OMS_CORE=oms-core/docker/
PATH_OMS_REGISTRY=oms-serviceregistry/docker/
PATH_OMS_EVENTS=oms-events/docker/
PATH_OMS_EVENTS_FRONTEND=oms-events-frontend/docker/
PATH_ALASTAIR=alastair/docker/
PATH_OMS_LOGO_PRINT=oms-logo-print/docker/


# To enable services, add them to the array, like
#ENABLED_SERVICES=oms-global:oms-core:oms-serviceregistry:oms-events-frontend:oms-events:alastair:oms-logo-print
#Warning! the above is commented out because it becomes memory-heavy with the constraint of 1GB of Vagrant. Until we will know that our future server can have 2GB memory, the cap stays at 1GB. 
ENABLED_SERVICES=oms-global:oms-core:oms-logo-print
