#Environment file for docker-compose

PATH_OMS_GLOBAL=oms-global/docker/
PATH_OMS_CORE=oms-core/docker/
PATH_OMS_REGISTRY=oms-serviceregistry/docker/
PATH_OMS_EVENTS=oms-events/docker/
PATH_OMS_EVENTS_FRONTEND=oms-events-frontend/docker/
PATH_ALASTAIR=alastair/docker/


# To enable services, add them to the array, like
ENABLED_SERVICES=oms-global:oms-core:oms-serviceregistry:oms-events-frontend:oms-events:alastair
