# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job
append_dot_mydomain = no

readme_directory = no

# TLS parameters
smtpd_use_tls=yes
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

myhostname = my.aegee.eu
myorigin = aegee.org 
alias_maps = hash:/etc/aliases
smtp_generic_maps = hash:/etc/postfix/generic
alias_database = hash:/etc/aliases
mydestination = $mydomain, $myhostname, localhost.$mydomain, localhost




relayhost = [mail.aegee.org]:587
mynetworks = 127.0.0.0/8
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = loopback-only




# Queue
bounce_queue_lifetime = 20h
maximal_queue_lifetime = 10h
maximal_backoff_time = 15m
minimal_backoff_time = 5m
queue_run_delay = 5m
