server {
    listen 8086;
    server_name omsapplications-frontend;
    root "/usr/app/web";


    index index.html index.htm;

    charset utf-8;

    location / {
        autoindex off;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log stderr;

    sendfile off;

    client_max_body_size 100m;
}
