################################################################
# Global configuration
################################################################
logLevel = "INFO"

defaultEntryPoints = ["http", "https"]

[entryPoints]
  [entryPoints.http]
  address = ":80"
     [entryPoints.http.redirect]
     entryPoint = "https"
  [entryPoints.https]
  address = ":443"
    [entryPoints.https.tls]


################################################################
# HTTPS configuration
################################################################
[acme]
# Email address used for registration.
#
# Required
#
email = "myaegee@aegee.eu"
# File or key used for certificates storage.
#
# Required
#
storage = "/etc/acme.json"
# or `storage = "traefik/acme/account"` if using KV store.

acmeLogging=true

# Entrypoint to proxy acme apply certificates to.
#
# Required
#
entryPoint = "https"

# Enable certificate generation on frontends host rules.
#
# Optional
# Default: false
#
# onHostRule = true

onDemand=true
onHostRule=true

#Alternatively, if we want the domains known in advance
#(note: aegee.eu's DNS MUST point to the same IP where the
#subdomains are pointing to)

#[[acme.domains]]
#  main = "aegee.eu"
#  sans = ["my.aegee.eu", "traefik.aegee.eu", "portainer.aegee.eu"]



[acme.httpChallenge]
# EntryPoint to use for the HTTP-01 challenges.
#
# Required
#
  entryPoint = "http"

################################################################
# Web configuration backend
################################################################
[web]
address = ":8080"

[accessLog]
filePath = "/var/log/traefik/traefik-access.log"

################################################################
# Docker configuration backend
################################################################

# Enable Docker configuration backend
#
# Optional
#
[docker]

# Docker server endpoint. Can be a tcp or a unix socket endpoint.
#
# Required
#
endpoint = "unix:///var/run/docker.sock"

# Default domain used.
# Can be overridden by setting the "traefik.domain" label on a container.
#
# Required
#
domain = "${BASE_URL}"


# Enable watch docker changes
#
# Optional
#
watch = true

# Override default configuration template. For advanced users :)
#
# Optional
#
# filename = "docker.tmpl"

# Expose containers by default in traefik
# If set to false, containers that don't have `traefik.enable=true` will be ignored
#
# Optional
# Default: true
#
exposedbydefault = false

# Use the IP address from the binded port instead of the inner network one. For specific use-case :)

#
# Optional
# Default: false
#
usebindportip = true
# Use Swarm Mode services as data provider
#
# Optional
# Default: false
#
swarmmode = false


# Enable docker TLS connection
#
#  [docker.tls]
#  ca = "/etc/ssl/ca.crt"
#  cert = "/etc/ssl/docker.crt"
#  key = "/etc/ssl/docker.key"
#  insecureskipverify = true

# CORS proxy pass for MyAEGEE confluence
[file]
[frontends]
  [frontends.jira-cors-frontend]
  backend = "jira-cors-backend"
  priority = 20
  [frontends.jira-cors-frontend.routes.main]
    rule = "PathPrefixStrip:/services/jira-cors/;"

[backends]
  [backends.jira-cors-backend]
    [backends.jira-cors-backend.servers.server1]
    url = "https://oms-project.atlassian.net/"
