<head>
<style>
    div.oms_logo_animation{
        width: 100%;
        height: 100%;
        display: inline-block;
        position:relative;
    }

    div.oms_logo_bold{
        opacity: 0;
        animation-name: afterFade;
        animation-duration: 4s;
        animation-fill-mode: forwards;
    }

    .OMS_logo_element{
        position:absolute;
        left: 0%;
    }

    #OMS_logo_O {
        opacity: 0;
        left: 9.1%;
        animation-name: step1;
        animation-duration: 4s;
        animation-fill-mode: forwards;
    }

    #OMS_logo_M {
        opacity: 0;
        left: 27.2%;
        animation-name: step2;
        animation-duration: 4s;
        animation-fill-mode: forwards;
    }

    #OMS_logo_S {
        opacity: 0;
        left: 45.4%;
        animation-name: step3;
        animation-duration: 4s;
        animation-fill-mode: forwards;
    }

    #OMS_logo_OMS {
        opacity: 0;
        left: 72.7%;
        animation-name: step4;
        animation-duration: 4s;
        animation-fill-mode: forwards;
    }

    #OMS_logo_moving_1 {
        opacity: 0;
        animation-name: move1;
        animation-duration: 4s;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
    }

    #OMS_logo_moving_2 {
        opacity: 0;
        animation-name: move2;
        animation-duration: 4s;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
    }

    #OMS_logo_moving_3 {
        opacity: 0;
        animation-name: move3;
        animation-duration: 4s;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
    }

    @keyframes step1 {
        0% {opacity: 0;}
        30% {opacity: 1;}
        100% {opacity: 1;}
    }

    @keyframes step2 {
        0% {opacity: 0;}
        10% {opacity: 0;}
        40% {opacity: 1;}
        100% {opacity: 1;}
    }

    @keyframes step3 {
        0% {opacity: 0;}
        20% {opacity: 0;}
        50% {opacity: 1;}
        100% {opacity: 1;}
    }

    @keyframes step4 {
        0% {opacity: 0;}
        30% {opacity: 0;}
        65% {opacity: 1;}
        100% {opacity: 1;}
    }

    @keyframes move1 {
        0% {left: 6%; opacity: 0;}
        10% {left: 28%; opacity: 0.1;}
        20% {left: 45.4%;opacity: 0;}
        35% {left: 72.7%;}
        100% {left: 72.7%; opacity: 0;}
    }
    @keyframes move2 {
        0% {left: 28%; opacity: 0;}
        10% {left: 28%; opacity: 0;}
        20% {left: 45.4%; opacity: 0.1;}
        35% {left: 72.7%; opacity: 0;}
        100% {left: 72.7%; opacity: 0;}
    }
    @keyframes move3 {
        0% {left: 45.4%; opacity: 0;}
        20% {left: 45.4%; opacity: 0;}
        35% {left: 72.7%;}
        100% {left:72.7%; opacity: 1;}
    }
    @keyframes afterFade {
        0% {opacity: 0;}
        50% {opacity: 0;}
        100% {opacity: 1;}
    }
</style>
</head>

<div class="oms_logo_animation">
    <div class="oms_logo">
        <img id="OMS_logo_O" class="OMS_logo_element" src="assets/img/logo/OMS_logo_O.svg" style="width: 18.1%;">
        <img id="OMS_logo_M" class="OMS_logo_element" src="assets/img/logo/OMS_logo_M.svg" style="width: 18.1%;">
        <img id="OMS_logo_S" class="OMS_logo_element" src="assets/img/logo/OMS_logo_S.svg" style="width: 18.1%;">
    </div>
    <div class="oms_logo_bold">
        <img id="OMS_logo_O_bold" class="OMS_logo_element" src="assets/img/logo/OMS_logo_bold_O.svg" style="width: 18.1%;left: 9.1%;">
        <img id="OMS_logo_M_bold" class="OMS_logo_element" src="assets/img/logo/OMS_logo_bold_M.svg" style="width: 18.1%;left: 27.2%;">
        <img id="OMS_logo_S_bold" class="OMS_logo_element" src="assets/img/logo/OMS_logo_bold_S.svg" style="width: 18.1%;left: 45.4%;">
    </div>
    <div class="moving_container">
        <img id="OMS_logo_moving_1" class="OMS_logo_element" src="assets/img/logo/OMS_logo_O.svg" style="width: 18.1%;">
        <img id="OMS_logo_moving_2" class="OMS_logo_element" src="assets/img/logo/OMS_logo_OM.svg" style="width: 18.1%;">
        <img id="OMS_logo_moving_3" class="OMS_logo_element" src="assets/img/logo/OMS_logo.svg" style="width: 18.1%;">
    </div>
</div>
