APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

TIMEZONE=UTC

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

OAUTH_PROVIDER=null
OAUTH_ID=null
OAUTH_SECRET=null
OAUTH_REDIRECT=null
OAUTH_DOMAIN=null
OAUTH_DELEGATED_ADMIN=null
OAUTH_CREDENTIALS_FILE=null
#REMEMBER to run 'php artisan config:cache' every time you update this file
